<!DOCTYPE html>
<html lang="en">
<head>
<title>Adventure Time</title>
<meta charset="utf-8">
</head>
<body>
  
<header><h1>Tree Trunks</h1></header>

<nav>
  <h3><a href="trunks.html">Home</a> | <a href="index.html">Ice King</a> | <a href="vamp.html">Marceline</a></h3></nav>
    
<main>
<p>
  Tree Trunks is a gentle, yellowish-green elephant that loves to bake and maintain her apple orchard.</p>
<p> 
  Tree Trunks is a good friend of Finn and Jake that constantly puts herself in dangerous situations.</p>
  
<h3>Abilities</h3>
  <ul>
    <li>Super Strength</li>
    <li>Absorb water in her trunk to water plants</li>
    <li>Stall/seduce enemies with her sweetness and makeup</li>
    <li>First Aid</li>
    <li>Makes excellent apple pies</li>
  </ul>

<h3>Famous Quote:</h3>
  <blockquote>If you want a taste of my juicy apple pie, you better be nice. You got that?</blockquote>
  <blockquote>That tea party was crummier than a big ol' biscuit.</blockquote>
</main>
<footer><br>&copy; 2022 / <strong>JC Web Design</strong>
</footer>
</body>
</html>
